VERSION_NAME=2.1.1
GROUP=jp.wasabeef
ARTIFACT_ID=blurry

COMPILE_SDK_VERSION=25
BUILD_TOOLS_VERSION=25.0.2
TARGET_SDK_VERSION=25
MIN_SDK_VERSION=18

POM_DESCRIPTION=Easy blur for Android
POM_URL=https://github.com/wasabeef/Blurry
POM_SCM_URL=git@github.com:wasabeef/Blurry.git
POM_SCM_CONNECTION=git@github.com:wasabeef/Blurry.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:wasabeef/Blurry.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=wasabeef
POM_DEVELOPER_NAME=Wasabeef
POM_DEVELOPER_EMAIL=dadadada.chop@gmail.com
POM_DEVELOPER_URL=wasabeef.jp
ISSUE_URL=https://github.com/wasabeef/Blurry/issues

SUPPORT_PACKAGE_VERSION=25.3.0